# BoB schema coordinated-namespace

This is the mobile ticketing project space at Bitbucket, hosted by Samtrafiken i Sverige AB.

More information about the "BoB - National Ticket and Payment Standard" found at https://bob.samtrafiken.se